(module
    (import "js" "tbl" (table $tblImported 11 anyfunc))
    (elem (i32.const 0) $f1_00 $f1_01 $f1_02 $f1_03 $f1_04 $f1_05 $f1_06 $f1_07 $f1_08 $f1_09 $f1_10)
    ;; (table $tblExported (export "tbl") 10 anyfunc)
    ;; (elem $tblExported)

    (func $f1_00 (export "f1_00") (result i32) i32.const 50)
    (func $f1_01 (export "f1_01") (param i32) (result i32) i32.const 51)
    (func $f1_02 (export "f1_02") (param i32) (param i32) (result i32) i32.const 52)
    (func $f1_03 (export "f1_03") (param i32) (param i32) (param i32) (result i32) i32.const 53)
    (func $f1_04 (export "f1_04") (param i32) (param i32) (param i32) (param i32) (result i32) i32.const 54)
    (func $f1_05 (export "f1_05") (param i32) (param i32) (param i32) (param i32) (param i32) (result i32) i32.const 55)
    (func $f1_06 (export "f1_06") (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (result i32) i32.const 56)
    (func $f1_07 (export "f1_07") (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (result i32) i32.const 57)
    (func $f1_08 (export "f1_08") (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (result i32) i32.const 58)
    (func $f1_09 (export "f1_09") (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (result i32) i32.const 59)
    (func $f1_10 (export "f1_10") (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (result i32) i32.const 60)

    (func $f2_00 (export "f2_00") (result i32) i32.const 100)
    (func $f2_01 (export "f2_01") (param i32) (result i32) i32.const 101)
    (func $f2_02 (export "f2_02") (param i32) (param i32) (result i32) i32.const 102)
    (func $f2_03 (export "f2_03") (param i32) (param i32) (param i32) (result i32) i32.const 103)
    (func $f2_04 (export "f2_04") (param i32) (param i32) (param i32) (param i32) (result i32) i32.const 104)
    (func $f2_05 (export "f2_05") (param i32) (param i32) (param i32) (param i32) (param i32) (result i32) i32.const 105)
    (func $f2_06 (export "f2_06") (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (result i32) i32.const 106)
    (func $f2_07 (export "f2_07") (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (result i32) i32.const 107)
    (func $f2_08 (export "f2_08") (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (result i32) i32.const 108)
    (func $f2_09 (export "f2_09") (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (result i32) i32.const 109)
    (func $f2_10 (export "f2_10") (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (result i32) i32.const 110)

    (func (export "callInTable") (param $i i32) (result i32)
          local.get $i
          call_indirect (result i32))
)
