(module
    (import "js" "f00" (func $f00Imported (result i32)))
    (import "js" "f01" (func $f01Imported (param i32) (result i32)))
    (import "js" "f02" (func $f02Imported (param i32) (param i32) (result i32)))
    (import "js" "f03" (func $f03Imported (param i32) (param i32) (param i32) (result i32)))
    (import "js" "f04" (func $f04Imported (param i32) (param i32) (param i32) (param i32) (result i32)))
    (import "js" "f05" (func $f05Imported (param i32) (param i32) (param i32) (param i32) (param i32) (result i32)))
    (import "js" "f06" (func $f06Imported (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (result i32)))
    (import "js" "f07" (func $f07Imported (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (result i32)))
    (import "js" "f08" (func $f08Imported (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (result i32)))
    (import "js" "f09" (func $f09Imported (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (result i32)))
    (import "js" "f10" (func $f10Imported (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (result i32)))
    (import "js" "tbl" (table $tblImported 1 anyfunc))
    (import "js" "mem" (memory $memImported 10))
    (import "js" "glbl" (global $glblImported i32))
)
